# A sample ini file for the se2lx.pl script
# uses the following subentry markers
# \sec - Compound
# \sed - Derived Form
# \sei - Idiom
# \sep - Phrasal Verb
# \ses - Saying
# \set - conTraction
# \seu - Unspecified
# subentries are terminated by (EndMkrs)
# \lx new entry
# \dt marker at the end of an entry
# \sn sense number
# \sc, \rx, \rtx I don't know what these mean
# other subentries

# Sub-subentries:
# \sesec, \sesed, \sesei, \sesep, \seses, \seset, \seseu

[se2lx_sec]
SubentryMkr=sec
ParentsSenseMkr=sn
SpecialTag=_COMPOUND_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_sesec]
SubentryMkr=sesec
ParentsSenseMkr=snSE
SpecialTag=_COMPOUND_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,et
DateMkr=dt

[se2lx_sed]
SubentryMkr=sed
ParentsSenseMkr=sn
SpecialTag=_DERIVATIVE_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_sesed]
SubentryMkr=sesed
ParentsSenseMkr=snSE
SpecialTag=_DERIVATIVE_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,snSE,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,et
DateMkr=dt

[se2lx_sei]
SubentryMkr=sei
ParentsSenseMkr=sn
SpecialTag=_IDIOM_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_sesei]
SubentryMkr=sesei
ParentsSenseMkr=sn
SpecialTag=_IDIOM_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,sese,et
DateMkr=dt

[se2lx_sep]
SubentryMkr=sep
ParentsSenseMkr=sn
SpecialTag=_PHRASAL_VERB_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et

[se2lx_sesep]
SubentryMkr=sesep
ParentsSenseMkr=snSE
SpecialTag=_PHRASAL_VERB_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,snSE,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,sese,et
DateMkr=dt

[se2lx_ses]
SubentryMkr=ses
ParentsSenseMkr=sn
SpecialTag=_SAYING_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_seses]
SubentryMkr=seses
ParentsSenseMkr=snSE
SpecialTag=_SAYING_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,snSE,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,sese,et
DateMkr=dt

[se2lx_seset]
SubentryMkr=set
ParentsSenseMkr=sn
SpecialTag=_CONTRACTION_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_seseset]
SubentryMkr=seset
ParentsSenseMkr=snSE
SpecialTag=_CONTRACTION_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,snSE,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,sese,et
DateMkr=dt

[se2lx_seu]
SubentryMkr=seu
ParentsSenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,sc,rx,rtx,dt,et
DateMkr=dt

[se2lx_seseu]
SubentryMkr=seseu
ParentsSenseMkr=snSE
SpecialTag=_UNSPECIFIED_
EndMkrs=lx, sec, sed,sei, sep, ses,set,seu,sn,snSE,sc,rx,rtx,dt, sesec, sesed,sesei, sesep, seses,seset,seseu,sese,et
DateMkr=dt
