# A sample ini file for the se2lx.pl script - simple version
[se2lx_se]
SubentryMkr=se
ParentsSenseMkr=sn
SpecialTag=_UNSPECIFIED_
EndMkrs=lx,se,sn,dt
DateMkr=dt

[se2lx_sese]
SubentryMkr=sese
ParentsSenseMkr=snSE
SpecialTag=_UNSPECIFIED_
EndMkrs=lx,se,sese,snSE,dt
DateMkr=dt
