[Var2Compform]
#To renumber run this oneliner over the INI file:
#perl -pE 'BEGIN {$t1=$t2=1;} s/^modeltag[0-9]*/modeltag$t1/ && $t1++; s/^modifytag[0-9]*/modifytag$t2/ && $t2++;  $t=$t1-1; s/^numberofmodels.*/numberofmodels\=$t/'
FwdataIn=FwProject-before.fwdata
FwdataOut=FwProject.fwdata
modeltag1=Model Compound
modifytag1=_COMPOUND_
modeltag2=Model Contraction
modifytag2=_CONTRACTION_
modeltag3=Model Derivative
modifytag3=_DERIVATIVE_
modeltag4=Model Idiom
modifytag4=_IDIOM_
modeltag5=Model Phrasal Verb
modifytag5=_PHRASAL_VERB_
modeltag6=Model Saying
modifytag6=_SAYING_
modeltag7=Model Unspecified Complex Form
modifytag7=_UNSPECIFIED_
#number of models should come last for renumber script
numberofmodels=7
